date, start, stop, activity, comments
20/03/21, 15:00 16:30, watching youtube learning git, understanding the basic instruction of git
20/03/21, 16:30 17:00, reading the assignment detail, get general idea of assignment
20/03/21, 17:00 19:00, understand the meaning of reference implementation, think too much
20/03/21, 17:00 21:00, implement the girt-init and girt-add, finish these two command
20/03/21, 22:00 2:30, implment the girt-commit,  finish commit
21/03/21, 12:00 17:00, implment the girt-commit and show, almost finish 
21/03/21, 17:00 17:50, fix the bug of girt-show and commit, great
25/03/21, 14:00 18:00, thinking about how to construct the structure of git status, get a good idea
25/03/21, 19:00 21:00, finish the git-rm without the argument --force --cached, still need to test
25/03/21, 21:00 0:00, realise there is a special edge case for girt add and commit, fix it 
26/03/31, 14:00 18:00, finish the rm for almost all the case still a minor error for --cached, 
31/03/31, 9:00 10:30, find a edge case for the rm -- cached and solve --force --cached both there case
31/03/31, 12:00 2:00, implement the girt-status, left some cases to consider
01/04/31, 22:30 0:09, finish the set1 and pass all the set0-1 auto test, happy
04/04/31, 20:00 22:00, finish doing another 5 testscript and don't plan to do set2, too many work for other course
